archetype (adl_version=1.4; uid=a665f6e6-1e16-349a-97f1-256738e6e9df)
	openEHR-EHR-CLUSTER.fryste_egg_ivf.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"17F9F2B75114CE7CB2B063D78D1FA518">
		["build_uid"] = <"da361635-2b43-35a5-8dab-8628dc3a60fb">
	>

definition
	CLUSTER[at0000] matches {    -- Fryste egg ivf
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Nr.
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Tank
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Kan.
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Hyl.
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- F1
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- F2
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- F3
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- F4
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Frys signatur
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Fryste egg ivf">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Nr.">
					description = <"*">
				>
				["at0002"] = <
					text = <"Tank">
					description = <"*">
				>
				["at0003"] = <
					text = <"Kan.">
					description = <"*">
				>
				["at0004"] = <
					text = <"Hyl.">
					description = <"*">
				>
				["at0005"] = <
					text = <"F1">
					description = <"*">
				>
				["at0006"] = <
					text = <"F2">
					description = <"*">
				>
				["at0007"] = <
					text = <"F3">
					description = <"*">
				>
				["at0008"] = <
					text = <"F4">
					description = <"*">
				>
				["at0009"] = <
					text = <"Frys signatur">
					description = <"*">
				>
			>
		>
	>
