archetype (adl_version=1.4; uid=7fc7e2e0-72d8-3ce2-aae7-c87e1fe09978)
	openEHR-EHR-CLUSTER.menses.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E43E517828BE8E15EC470C7FC815B7A0">
		["build_uid"] = <"d271e008-9d4e-3384-96a9-23965ecad944">
	>

definition
	CLUSTER[at0000] matches {    -- Menses
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Øvre intervall
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Nedre Intervall
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Gjennomsnitt
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
							>
						>
					>
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Ovulasjon
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Menses">
					description = <"unknown">
				>
				["at0003"] = <
					text = <"Øvre intervall">
					description = <"*">
				>
				["at0005"] = <
					text = <"Nedre Intervall">
					description = <"*">
				>
				["at0006"] = <
					text = <"Gjennomsnitt">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ovulasjon">
					description = <"*">
				>
			>
		>
	>
