archetype (adl_version=1.4; uid=2ac97570-8492-37c2-8649-8e7c79730b84)
	openEHR-EHR-CLUSTER.kvalitet_og_forskning_ivf.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1899F05801C67F19CB6781E7B72F4832">
		["build_uid"] = <"11a67dfa-4376-35fc-b362-5cec6300e55a">
	>

definition
	CLUSTER[at0000] matches {    -- Kvalitet og forskning ivf
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Samtykke
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Prosjekt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Dag 0
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Dag 1
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Dag 2/3
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Signatur
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kvalitet og forskning ivf">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Samtykke">
					description = <"*">
				>
				["at0002"] = <
					text = <"Prosjekt">
					description = <"*">
				>
				["at0003"] = <
					text = <"Dag 0">
					description = <"*">
				>
				["at0004"] = <
					text = <"Dag 1">
					description = <"*">
				>
				["at0005"] = <
					text = <"Dag 2/3">
					description = <"*">
				>
				["at0006"] = <
					text = <"Signatur">
					description = <"*">
				>
			>
		>
	>
