archetype (adl_version=1.4; uid=aae0137c-0746-3b78-b6dd-dbdc7e8fa29b)
	openEHR-EHR-CLUSTER.ivf_stimulering_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9260324C2BCE0DD4B8497D3A8902DFB1">
		["build_uid"] = <"bf11b5ff-3755-3b56-be3d-885338acefe9">
	>

definition
	CLUSTER[at0000] matches {    -- Ivf stimulering
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Dato
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Stimuleringsdag
				value matches {
					DV_COUNT matches {*}
				}
			}
			CLUSTER[at0021] occurrences matches {0..1} matches {    -- Aktivitet
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0027] occurrences matches {0..1} matches {    -- Aktivitet 1
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0047] occurrences matches {0..1} matches {    -- Aktivitet 1
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0026] occurrences matches {0..1} matches {    -- Aktivitet 1-tall/bokstaver
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0028] occurrences matches {0..1} matches {    -- Aktivitet 1
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					CLUSTER[at0033] occurrences matches {0..1} matches {    -- Aktivitet 2
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0048] occurrences matches {0..1} matches {    -- Aktivitet 2
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0035] occurrences matches {0..1} matches {    -- Aktivitet 2-tall/bokstaver
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0036] occurrences matches {0..1} matches {    -- Aktivitet 2
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					CLUSTER[at0032] occurrences matches {0..1} matches {    -- Aktivitet 3
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0049] occurrences matches {0..1} matches {    -- Aktivitet 3
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0038] occurrences matches {0..1} matches {    -- Aktivitet 3-tall/bokstaver
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0039] occurrences matches {0..1} matches {    -- Aktivitet 3
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					CLUSTER[at0031] occurrences matches {0..1} matches {    -- Aktivitet 4
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0050] occurrences matches {0..1} matches {    -- Aktivitet 4
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0041] occurrences matches {0..1} matches {    -- Aktivitet 4-tall/bokstaver
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0042] occurrences matches {0..1} matches {    -- Aktivitet 4
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					CLUSTER[at0030] occurrences matches {0..1} matches {    -- Aktivitet 5
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0051] occurrences matches {0..1} matches {    -- Aktivitet 5
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0044] occurrences matches {0..1} matches {    -- Aktivitet 5-tall/bokstaver
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0045] occurrences matches {0..1} matches {    -- Aktivitet 5
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0009] occurrences matches {0..1} matches {    -- Follikler, høyre
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- 1
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
									>
								>
							>
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- 2
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
									>
								>
							>
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- 3
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
									>
								>
							>
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- 4
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
									>
								>
							>
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- 5
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
									>
								>
							>
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- 6
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
									>
								>
							>
						}
					}
				}
			}
			CLUSTER[at0015] occurrences matches {0..1} matches {    -- Follikler, ve
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- 1
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
									>
								>
							>
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- 2
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- 3
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- 4
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {    -- 5
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- 6
						value matches {
							DV_QUANTITY matches {*}
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Østradiol
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Endometrium
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ivf stimulering">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Stimuleringsdag">
					description = <"*">
				>
				["at0002"] = <
					text = <"Dato">
					description = <"*">
				>
				["at0005"] = <
					text = <"1">
					description = <"*">
				>
				["at0006"] = <
					text = <"1">
					description = <"*">
				>
				["at0007"] = <
					text = <"Østradiol">
					description = <"*">
				>
				["at0008"] = <
					text = <"Endometrium">
					description = <"*">
				>
				["at0009"] = <
					text = <"Follikler, høyre">
					description = <"*">
				>
				["at0010"] = <
					text = <"2">
					description = <"*">
				>
				["at0011"] = <
					text = <"3">
					description = <"*">
				>
				["at0012"] = <
					text = <"4">
					description = <"*">
				>
				["at0013"] = <
					text = <"5">
					description = <"*">
				>
				["at0014"] = <
					text = <"6">
					description = <"*">
				>
				["at0015"] = <
					text = <"Follikler, ve">
					description = <"*">
				>
				["at0016"] = <
					text = <"2">
					description = <"*">
				>
				["at0017"] = <
					text = <"3">
					description = <"*">
				>
				["at0018"] = <
					text = <"4">
					description = <"*">
				>
				["at0019"] = <
					text = <"5">
					description = <"*">
				>
				["at0020"] = <
					text = <"6">
					description = <"*">
				>
				["at0021"] = <
					text = <"Aktivitet">
					description = <"*">
				>
				["at0026"] = <
					text = <"Aktivitet 1-tall/bokstaver">
					description = <"*">
				>
				["at0027"] = <
					text = <"Aktivitet 1">
					description = <"*">
				>
				["at0028"] = <
					text = <"Aktivitet 1">
					description = <"*">
				>
				["at0030"] = <
					text = <"Aktivitet 5">
					description = <"*">
				>
				["at0031"] = <
					text = <"Aktivitet 4">
					description = <"*">
				>
				["at0032"] = <
					text = <"Aktivitet 3">
					description = <"*">
				>
				["at0033"] = <
					text = <"Aktivitet 2">
					description = <"*">
				>
				["at0035"] = <
					text = <"Aktivitet 2-tall/bokstaver">
					description = <"*">
				>
				["at0036"] = <
					text = <"Aktivitet 2">
					description = <"*">
				>
				["at0038"] = <
					text = <"Aktivitet 3-tall/bokstaver">
					description = <"*">
				>
				["at0039"] = <
					text = <"Aktivitet 3">
					description = <"*">
				>
				["at0041"] = <
					text = <"Aktivitet 4-tall/bokstaver">
					description = <"*">
				>
				["at0042"] = <
					text = <"Aktivitet 4">
					description = <"*">
				>
				["at0044"] = <
					text = <"Aktivitet 5-tall/bokstaver">
					description = <"*">
				>
				["at0045"] = <
					text = <"Aktivitet 5">
					description = <"*">
				>
				["at0047"] = <
					text = <"Aktivitet 1">
					description = <"*">
				>
				["at0048"] = <
					text = <"Aktivitet 2">
					description = <"*">
				>
				["at0049"] = <
					text = <"Aktivitet 3">
					description = <"*">
				>
				["at0050"] = <
					text = <"Aktivitet 4">
					description = <"*">
				>
				["at0051"] = <
					text = <"Aktivitet 5">
					description = <"*">
				>
			>
		>
	>
