archetype (adl_version=1.4; uid=dd692cd2-2548-3fcb-98b7-1e1af526a6a4)
	openEHR-EHR-CLUSTER.imaging_exam_adnexal_mass_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2021-11-24">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"NotSet">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital","Liv Laugen, Oslo University Hospital","Peter Fedorcsak, Oslo University Hospital">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere en fritekstbeskrivelse, strukturerte detaljer og klinisk tolkning av observerte funn eller observasjoner ved bildediagnostisk undersøkelse rettet mot en oppfylning i adneks.">
			copyright = <"© Nasjonal IKT HF">
			use = <"Brukes for å registrere en fritekstbeskrivelse, strukturerte detaljer og klinisk tolkning av observerte funn eller observasjoner ved bildediagnostisk undersøkelse rettet mot en oppfylning i adneks.

Denne arketypen ble utviklet til bruk i SLOT'et \"Strukturerte funn\" i arketypen OBSERVATION.imaging_exam_result (Bildediagnostisk svar) som vil identifisere kroppsstrukturen som inneholder det morfologiske avviket, men kan også brukes innen andre ENTRY- og CLUSTER-arketyper der det er klinisk passende.

Brukes som et rammeverk hvor andre CLUSTER arketyper kan nøstes i SLOT'et \"Strukturerte detaljer\" for å registrere ytterligere strukturerte billedfunn for delstrukturer eller andre relevante funn.">
			misuse = <"Skal ikke brukes til å registrere funn utenfor det spesifiserte organ eller kroppsdel. Bruk andre arketyper fra gruppen av CLUSTER.imaging_exam-arketyper for dette.

Skal ikke brukes til å registrere overordnede undersøkelsesfunn, kontekst eller tekniske detaljer relatert til billedundersøkelsen. Bruk arketypen OBSERVATION.imaging_exam_result (Bildediagnostisk svar) for å registrere for eksempel kommentar om undersøkelseskvalitet, differensialdiagnose og overordnet konklusjon.">
		>
	>
	other_details = <
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"Arketype basert på den upubliserte spesialiseringen https://arketyper.no/ckm/archetypes/1078.36.2674. 

Tilpasset av DIPS grunnet kompatibilitet til programvare og utviklingsverktøy. ">
		["original_namespace"] = <"no.nasjonalikt">
		["custodian_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["MD5-CAM-1.0.1"] = <"8E64EF5F3206DD58139374D1A5FA5CCD">
		["build_uid"] = <"dd93f32c-cc6c-3e4b-8ab9-17aa4fce6364">
	>

definition
	CLUSTER[at0000] matches {    -- Bildediagnostisk undersøkelse - oppfylning i adneks
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Struktur
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023,    -- Morfologisk avvik
							at0024]    -- Oppfylning i adneks
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Anatomisk lokalisasjon
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0037] occurrences matches {0..*} matches {    -- Strukturert anatomisk lokalisasjon
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Funn
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0038] occurrences matches {0..*} matches {    -- Ytterligere detaljer
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Resymé
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Identifisering
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0025,    -- Enkamret cyste
							at0026,    -- Enkamret-solid cyste
							at0027,    -- Flerkamret cyste
							at0028,    -- Flerkamret-solid cyste
							at0029,    -- Solid svulst
							at0030]    -- Ubestemmelig
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Diameter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
								precision = <|2|>
							>
							["2"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
								precision = <|2|>
							>
						>
					>
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Form
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Tekstur
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Avgrensning
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012,    -- Godt avgrenset
							at0013]    -- Svakt avgrenset
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Kontur
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Grenseflate
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Forkalkning
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0031,    -- Tilstede
							at0032]    -- Fraværende
						}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Effekt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Blodforsyning
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0033,    -- Ingen
							at0034,    -- Mild
							at0035,    -- Moderat
							at0036]    -- Markert
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Solid diameter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
								precision = <|2|>
							>
							["2"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
								precision = <|2|>
							>
						>
					>
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Antall cystiske kamre
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {    -- Antall papillære utspring
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Største bredde av skilleveggen
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
								precision = <|2|>
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Bildediagnostisk undersøkelse - oppfylning i adneks">
					description = <"Funn eller observasjoner ved bildeundersøkelse av en oppfylning i livmorens adneks, herunder eggstokk, eggledere og omkringliggende vev, med bruk av radiologiske metoder.">
				>
				["at0001"] = <
					text = <"Struktur">
					description = <"Navn av undersøkt struktur eller område på eller i kroppen.">
				>
				["at0002"] = <
					text = <"Anatomisk lokalisasjon">
					description = <"Identifisering av organ eller kroppsdel.">
				>
				["at0003"] = <
					text = <"Funn">
					description = <"Fritekstbeskrivelse av funn eller observasjoner på bilder tatt under denne undersøkelsen. ">
				>
				["at0004"] = <
					text = <"Resymé">
					description = <"Enkeltord, frase eller kortfattet beskrivelse som uttrykker den kliniske betydningen av alle funn.">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om funn eller observasjoner på bilder av kroppsstrukturen.">
				>
				["at0006"] = <
					text = <"Identifisering">
					description = <"Identifisering eller betegnelse for avviket.">
				>
				["at0007"] = <
					text = <"Type">
					description = <"*">
				>
				["at0008"] = <
					text = <"Diameter">
					description = <"Avvikets diameter.">
				>
				["at0009"] = <
					text = <"Form">
					description = <"Avvikets form.">
				>
				["at0010"] = <
					text = <"Tekstur">
					description = <"Avvikets tekstur.">
				>
				["at0011"] = <
					text = <"Avgrensning">
					description = <"Avvikets avgrensning.">
				>
				["at0012"] = <
					text = <"Godt avgrenset">
					description = <"Avviket er godt avgrenset.">
				>
				["at0013"] = <
					text = <"Svakt avgrenset">
					description = <"Avviket er svakt avgrenset.">
				>
				["at0014"] = <
					text = <"Kontur">
					description = <"Avvikets kontur.">
				>
				["at0015"] = <
					text = <"Grenseflate">
					description = <"Avvikets grenseflate.">
				>
				["at0016"] = <
					text = <"Forkalkning">
					description = <"Tilstedeværelse av forkalkning i avviket.">
				>
				["at0017"] = <
					text = <"Effekt">
					description = <"Fritekstbeskrivelse av avvikets effekt på omkringliggende strukturer.">
				>
				["at0018"] = <
					text = <"Blodforsyning">
					description = <"Undersøkelse av avvikets blodforsyning.">
				>
				["at0019"] = <
					text = <"Solid diameter">
					description = <"Diameter for den største solide vevskomponenten.">
				>
				["at0020"] = <
					text = <"Antall cystiske kamre">
					description = <"Antall cystiske kamre i oppfylningen.">
				>
				["at0021"] = <
					text = <"Antall papillære utspring">
					description = <"Antall papillære utspring i oppfylningen.">
				>
				["at0022"] = <
					text = <"Største bredde av skilleveggen">
					description = <"Den største bredden av skilleveggen.">
				>
				["at0023"] = <
					text = <"Morfologisk avvik">
					description = <"Undersøkelse av et morfologisk avvik.">
				>
				["at0024"] = <
					text = <"Oppfylning i adneks">
					description = <"Undersøkelse av en oppfylning i adneks.">
				>
				["at0025"] = <
					text = <"Enkamret cyste">
					description = <"Enkamret cyste uten skillevegg, solide deler eller papillære strukturer.">
				>
				["at0026"] = <
					text = <"Enkamret-solid cyste">
					description = <"En enkamret cyste med målbar solid komponent eller minst en papiller struktur.">
				>
				["at0027"] = <
					text = <"Flerkamret cyste">
					description = <"En cyste med minst en skillevegg, men ingen målbare solide komponenter eller papillære utspring.">
				>
				["at0028"] = <
					text = <"Flerkamret-solid cyste">
					description = <"En cyste med minst en skillevegg og målbar solid komponent eller minst ett papillært utspring.">
				>
				["at0029"] = <
					text = <"Solid svulst">
					description = <"En svulst hvor den solide komponenten utgjør 80% eller mer av svulsten, sett på i et todimensjonalt snitt.">
				>
				["at0030"] = <
					text = <"Ubestemmelig">
					description = <"Det er umulig å bestemme oppfyllingens type.">
				>
				["at0031"] = <
					text = <"Tilstede">
					description = <"Forkalkning kan sees.">
				>
				["at0032"] = <
					text = <"Fraværende">
					description = <"Forkalkning kan ikke sees.">
				>
				["at0033"] = <
					text = <"Ingen">
					description = <"Ingen blodforsyning kan sees.">
				>
				["at0034"] = <
					text = <"Mild">
					description = <"Mild blodforsyning.">
				>
				["at0035"] = <
					text = <"Moderat">
					description = <"Moderat blodforsyning.">
				>
				["at0036"] = <
					text = <"Markert">
					description = <"Markert blodforsyning.">
				>
				["at0037"] = <
					text = <"Strukturert anatomisk lokalisasjon">
					description = <"Strukturerte detaljer om organ eller kroppsdel. ">
				>
				["at0038"] = <
					text = <"Ytterligere detaljer">
					description = <"Ytterligere strukturerte detaljer om funn eller observasjoner på bilder for det definerte organet. ">
				>
			>
		>
	>
