archetype (adl_version=1.4; uid=ddce2f18-4388-32d7-9355-2e2dba1c57cd)
	openEHR-EHR-CLUSTER.undersokelse_av_oocytt_og_embryo_detaljer_dips.v2

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"Morten Pavicevic Hørthe">
		["organisation"] = <"DIPS AS">
		["email"] = <"mho@dips.no">
	>
	lifecycle_state = <"0">
	other_contributors = <"Martine Louise Nalum, DIPS AS, Norway","Peter Zoltan Fedorcsak OUS, Norway","Vebjørn Arntzen, OUS, Norway","Liv Laugen, OUS, Norway">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Dekker lokale behov som ikke er eller bør være en del av godkjent arketype">
			use = <"Brukes utelukkende i løsning IVF levert av DIPS på oppdrag fra OUS.">
			misuse = <"skal ikke brukes til noe annet enn beskrevet over.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E7A39D095F9447F71AF8C6EE4C37E4BD">
		["build_uid"] = <"6a2f1e9a-c612-30f0-9067-fcb3e131dbee">
	>

definition
	CLUSTER[at0000] matches {    -- Undersokelse av oocytt og embryo detaljer dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Visning av fortkortelse for observasjoner
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- SEC-ID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Utført prosedyre
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- Nedfrysning
							at0006,    -- Embryotransfer
							at0007]    -- Annet
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Undersokelse av oocytt og embryo detaljer dips">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Visning av fortkortelse for observasjoner">
					description = <"Samlet visning over data registrer i [openEHR-EHR-OBSERVATION.embryo_assessment.v1]">
				>
				["at0002"] = <
					text = <"SEC-ID">
					description = <"SEC-ID">
				>
				["at0004"] = <
					text = <"Utført prosedyre">
					description = <"Gjennomført prosedyre på egget. Selve dokumentasjonen av nedfrysning gjøres i prosedyreoppføring">
				>
				["at0005"] = <
					text = <"Nedfrysning">
					description = <"*">
				>
				["at0006"] = <
					text = <"Embryotransfer">
					description = <"*">
				>
				["at0007"] = <
					text = <"Annet">
					description = <"*">
				>
			>
		>
	>
