archetype (adl_version=1.4; uid=b8739470-6b91-3af0-ae8c-0214e617fa40)
	openEHR-EHR-CLUSTER.ivf_stimulering_dips.v2

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"02B6C90CF2633AD3BF85914536ADEA9A">
		["build_uid"] = <"dce0d442-567b-3da8-afdf-bda9394aefab">
	>

definition
	CLUSTER[at0000] matches {    -- Ivf stimulering
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Dato
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Stimuleringsdag
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0047] occurrences matches {0..*} matches {    -- Aktivitet
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0054] occurrences matches {0..1} matches {    -- Dose
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- Aktivitet dato
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ivf stimulering">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Stimuleringsdag">
					description = <"*">
				>
				["at0002"] = <
					text = <"Dato">
					description = <"*">
				>
				["at0028"] = <
					text = <"Aktivitet dato">
					description = <"*">
				>
				["at0047"] = <
					text = <"Aktivitet">
					description = <"*">
				>
				["at0054"] = <
					text = <"Dose">
					description = <"*">
				>
			>
		>
	>
