archetype (adl_version=1.4; uid=fa954c63-ed43-4255-adc8-a1fd89440695)
	openEHR-EHR-OBSERVATION.enkel_numerisk_registrering_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"NotSet">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			copyright = <"© Nasjonal IKT HF">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"B14D63429650D03111E97219228C5F4B">
		["build_uid"] = <"98faee9e-b5ec-492d-ba97-b72e837391b8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Enkel numerisk registrering
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..*} matches {    -- Numerisk
										value matches {
											DV_QUANTITY matches {*}
											DV_COUNT matches {*}
											DV_DURATION matches {*}
											DV_INTERVAL<DV_COUNT> matches {
												upper matches {
													DV_COUNT matches {*}
												}
												lower matches {
													DV_COUNT matches {*}
												}
											}
											DV_INTERVAL<DV_QUANTITY> matches {
												upper matches {
													DV_QUANTITY matches {*}
												}
												lower matches {
													DV_QUANTITY matches {*}
												}
											}
											DV_INTERVAL<DV_DATE_TIME> matches {
												upper matches {
													DV_DATE_TIME matches {*}
												}
												lower matches {
													DV_DATE_TIME matches {*}
												}
											}
											DV_PROPORTION matches {*}
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Enkel numerisk registrering">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Numerisk">
					description = <"*">
				>
			>
		>
	>
