{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "dips-ark-2mk",
    "user" : "llaugen@ous-hf.no",
    "repositoryId" : "dips-ark-2mk"
  } ],
  "entries" : [ {
    "path" : "local/openEHR-EHR-CLUSTER.imaging_exam-fetus_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.imaging_exam-fetus_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:08.395Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.template_semver_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.template_semver_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:13.779Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.blood_pressure.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.blood_pressure.v2",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:21.435Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.service_direction.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.service_direction.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:13.243Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.imaging_exam-fallopian_tube_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.imaging_exam-fallopian_tube_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:08.167Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.smokeless_tobacco_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.smokeless_tobacco_summary.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:19.783Z"
  }, {
    "path" : "local/Arena_IVF_Folliculometry_v08.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Folliculometry_v08",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-04-11T07:54:21.102Z"
  }, {
    "path" : "local/Arena_IVF_Folliculometry_v05.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Folliculometry_v05",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:27.707Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.ivf_stimulering_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.ivf_stimulering_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:10.807Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.social_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.social_summary.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:19.907Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.biospecimen_summary_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.biospecimen_summary_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:16.543Z"
  }, {
    "path" : "local/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:24.663Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.laboratory_test_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:23.415Z"
  }, {
    "path" : "local/ArenaIVF-Initiate-Attempt_v06.t.json",
    "type" : "template",
    "id" : "ArenaIVF-Initiate-Attempt_v06",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:35.911Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.summary_quality_assurance_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.summary_quality_assurance_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:13.627Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.exam_embryo.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.exam_embryo.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:06.467Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.biospecimen_summary-oocyte_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.biospecimen_summary-oocyte_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:16.903Z"
  }, {
    "path" : "local/Arena-IVF-Egg-Form-Day-1_v4.t.json",
    "type" : "template",
    "id" : "Arena-IVF-Egg-Form-Day-1_v4",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:32.323Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.kvalitet_og_forskning_ivf.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.kvalitet_og_forskning_ivf.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:11.443Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.procedure_screening_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.procedure_screening_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:23.543Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.timing_nondaily.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.timing_nondaily.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:14.367Z"
  }, {
    "path" : "local/ArenaIVF-Initiate-Attempt_v08.t.json",
    "type" : "template",
    "id" : "ArenaIVF-Initiate-Attempt_v08",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:12.247Z"
  }, {
    "path" : "local/Arena_IVF_Procedure_Action_Completed_v02.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Procedure_Action_Completed_v02",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-11-02T08:52:17.220Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.clinical_evidence.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.clinical_evidence.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:05.039Z"
  }, {
    "path" : "local/Arena-IVF-Egg-Form-Day-3_v4.t.json",
    "type" : "template",
    "id" : "Arena-IVF-Egg-Form-Day-3_v4",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:32.695Z"
  }, {
    "path" : "local/openEHR-EHR-INSTRUCTION.follow_up_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-INSTRUCTION.follow_up_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:20.239Z"
  }, {
    "path" : "local/Arena_IVF_Folliculometry_v07.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Folliculometry_v07",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:06.011Z"
  }, {
    "path" : "local/Arena_IVF_Ultrasound_Scrotum_v02.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Ultrasound_Scrotum_v02",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:08.659Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.biospecimen_summary-embryo_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.biospecimen_summary-embryo_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:16.695Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.dosage.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.dosage.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:05.515Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.language.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.language.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:11.767Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.imaging_exam-uterine_body_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.imaging_exam-uterine_body_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:09.555Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.ivf_partner_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.ivf_partner_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:10.375Z"
  }, {
    "path" : "local/Arena_IVF_Ultrasound_Pelvis_Contrast_v07.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Ultrasound_Pelvis_Contrast_v07",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:07.991Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.request.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.request.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:15.531Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:11.595Z"
  }, {
    "path" : "local/Arena_IVF_Important_Info_v2.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Important_Info_v2",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:27.863Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.menstruation_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.menstruation_summary.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:18.175Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.ivf_planleggning_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.ivf_planleggning_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:10.619Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.anatomical_location.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:04.771Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.last_menstrual_period.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.last_menstrual_period.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:17.931Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.imaging_exam-ovary_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.imaging_exam-ovary_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:08.795Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.device.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.device.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:05.343Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.height.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.height.v2",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:22.683Z"
  }, {
    "path" : "local/Arena-IVF-Treatment-Stimulation-Procedures_v15.t.json",
    "type" : "template",
    "id" : "Arena-IVF-Treatment-Stimulation-Procedures_v15",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:14.203Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.ethnicity.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.ethnicity.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:17.583Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:19.447Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.marietal_status_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.marietal_status_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:12.023Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.contraceptive_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.contraceptive_summary.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:17.359Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.exam.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.exam.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:06.151Z"
  }, {
    "path" : "local/Arena-IVF-Egg-Form-Day-2_v3.t.json",
    "type" : "template",
    "id" : "Arena-IVF-Egg-Form-Day-2_v3",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:32.531Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.undersokelse_av_oocytt_og_embryo_detaljer_dips.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.undersokelse_av_oocytt_og_embryo_detaljer_dips.v2",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:14.811Z"
  }, {
    "path" : "local/Arena-IVF-Egg-Form-Day-3_v11.t.json",
    "type" : "template",
    "id" : "Arena-IVF-Egg-Form-Day-3_v11",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:10.443Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.menses.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.menses.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:12.627Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.egg_detaljer_ivf.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.egg_detaljer_ivf.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:05.727Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.imaging_exam-testicle_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.imaging_exam-testicle_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:09.295Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.imaging_exam_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.imaging_exam_result.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:23.183Z"
  }, {
    "path" : "local/ArenaIVF-Female-Journal_v09.t.json",
    "type" : "template",
    "id" : "ArenaIVF-Female-Journal_v09",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-11-23T08:28:32.821Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.adverse_reaction_risk.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.adverse_reaction_risk.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:15.867Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.exam_oocyte.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.exam_oocyte.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:06.615Z"
  }, {
    "path" : "local/ArenaIVF-Planned-Treatment-V2.t.json",
    "type" : "template",
    "id" : "ArenaIVF-Planned-Treatment-V2",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:36.731Z"
  }, {
    "path" : "local/Arena-IVF-Egg-Form-Day-5_v11.t.json",
    "type" : "template",
    "id" : "Arena-IVF-Egg-Form-Day-5_v11",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:10.763Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.imaging_exam-gestational_sac_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.imaging_exam-gestational_sac_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:08.603Z"
  }, {
    "path" : "local/Arena_IVF_Ultrasound_Early_Pregnancy_v06.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Ultrasound_Early_Pregnancy_v06",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:07.659Z"
  }, {
    "path" : "local/ArenaIVF-End-Attempt_v01.t.json",
    "type" : "template",
    "id" : "ArenaIVF-End-Attempt_v01",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:34.051Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.body_weight.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_weight.v2",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:21.871Z"
  }, {
    "path" : "local/Arena-IVF-Egg-Form-Day-5_v4.t.json",
    "type" : "template",
    "id" : "Arena-IVF-Egg-Form-Day-5_v4",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:33.447Z"
  }, {
    "path" : "local/ArenaIVF-End-Main_v02.t.json",
    "type" : "template",
    "id" : "ArenaIVF-End-Main_v02",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:34.259Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.imaging_exam-scrotum_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.imaging_exam-scrotum_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:09.143Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.obstetric_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.obstetric_summary.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:18.387Z"
  }, {
    "path" : "local/openEHR-EHR-INSTRUCTION.medication_order.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-INSTRUCTION.medication_order.v2",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:20.627Z"
  }, {
    "path" : "local/Arena-IVF-Egg-Form-Day-1_v10.t.json",
    "type" : "template",
    "id" : "Arena-IVF-Egg-Form-Day-1_v10",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:09.819Z"
  }, {
    "path" : "local/ArenaIVF-Male-Journal_v05.t.json",
    "type" : "template",
    "id" : "ArenaIVF-Male-Journal_v05",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:12.987Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.problem_qualifier.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.problem_qualifier.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:13.103Z"
  }, {
    "path" : "local/Arena_IVF_Widget_LastMenstruation_v03.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Widget_LastMenstruation_v03",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:31.379Z"
  }, {
    "path" : "local/ArenaIVF-End-Main_v03.t.json",
    "type" : "template",
    "id" : "ArenaIVF-End-Main_v03",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:11.179Z"
  }, {
    "path" : "local/Arena-IVF-Egg-Form-Day-4_v3.t.json",
    "type" : "template",
    "id" : "Arena-IVF-Egg-Form-Day-4_v3",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:32.903Z"
  }, {
    "path" : "local/Arena_IVF_Ultrasound_Pelvis_Simple_v05.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Ultrasound_Pelvis_Simple_v05",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:30.631Z"
  }, {
    "path" : "local/openEHR-EHR-INSTRUCTION.service_request.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-INSTRUCTION.service_request.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:21.039Z"
  }, {
    "path" : "local/Arena_IVF_Result_Evaluation_Summary_v094.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Result_Evaluation_Summary_v094",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:06.935Z"
  }, {
    "path" : "local/Arena_IVF_Ultrasound_Pelvis_Extended_v07.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Ultrasound_Pelvis_Extended_v07",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:08.223Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.enkel_numerisk_registrering_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.enkel_numerisk_registrering_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:22.131Z"
  }, {
    "path" : "local/Arena_IVF_Widget_AMH_v01.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Widget_AMH_v01",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:31.275Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.clinical_synopsis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:17.143Z"
  }, {
    "path" : "local/ArenaIVF-End-Attempt_v03.t.json",
    "type" : "template",
    "id" : "ArenaIVF-End-Attempt_v03",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:10.947Z"
  }, {
    "path" : "local/Arena-IVF-Egg-Form-Freezing-Assessment_v4.t.json",
    "type" : "template",
    "id" : "Arena-IVF-Egg-Form-Freezing-Assessment_v4",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:33.819Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.konsultasjonsark_med_ds.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.konsultasjonsark_med_ds.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:11.203Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:16.063Z"
  }, {
    "path" : "local/Arena_IVF_Important_Info_v3.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Important_Info_v3",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:06.167Z"
  }, {
    "path" : "local/openEHR-EHR-ACTION.procedure_partner_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.procedure_partner_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:04.423Z"
  }, {
    "path" : "local/Arena_IVF_Procedure_Action_Completed_v05.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Procedure_Action_Completed_v05",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:06.495Z"
  }, {
    "path" : "local/openEHR-EHR-ACTION.procedure.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.procedure.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:04.231Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.exam_zygote.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.exam_zygote.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:06.839Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.graviditet_sammendrag_detaljer_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.graviditet_sammendrag_detaljer_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:07.355Z"
  }, {
    "path" : "local/Arena_IVF_Widget_AMH_v03.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Widget_AMH_v03",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-04-11T07:54:03.906Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.ivf_partner.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.ivf_partner.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:09.863Z"
  }, {
    "path" : "local/ArenaIVF-Male-Journal_v04.t.json",
    "type" : "template",
    "id" : "ArenaIVF-Male-Journal_v04",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:48.147Z"
  }, {
    "path" : "local/Arena_IVF_Widget_LastMenstruation_v04.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Widget_LastMenstruation_v04",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:09.035Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.occupation_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.occupation_summary.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:18.511Z"
  }, {
    "path" : "local/Arena_IVF_Ultrasound_Scrotum_v01.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Ultrasound_Scrotum_v01",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:30.847Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:20.131Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:15.195Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.fryste_egg_ivf.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.fryste_egg_ivf.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:07.171Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.exam.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.exam.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:22.395Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.specimen.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:13.499Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.ivf_stimulering_dips.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.ivf_stimulering_dips.v2",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:10.935Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.precaution.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.precaution.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:18.979Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.imaging_exam_adnexal_mass_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.imaging_exam_adnexal_mass_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:07.727Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.undersokelse_av_oocytt_og_embryo_detaljer_dips.v3.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.undersokelse_av_oocytt_og_embryo_detaljer_dips.v3",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:14.939Z"
  }, {
    "path" : "local/ArenaIVF-Female-Journal_v10.t.json",
    "type" : "template",
    "id" : "ArenaIVF-Female-Journal_v10",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:12.043Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.undersokelse_av_oocytt_og_embryo_detaljer_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.undersokelse_av_oocytt_og_embryo_detaljer_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:14.587Z"
  }, {
    "path" : "local/Arena_IVF_Ultrasound_Pelvis_Contrast_v05.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Ultrasound_Pelvis_Contrast_v05",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:30.187Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.medication.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.medication.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:12.239Z"
  }, {
    "path" : "local/Arena-IVF-Egg-Form-Day-2_v10.t.json",
    "type" : "template",
    "id" : "Arena-IVF-Egg-Form-Day-2_v10",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:10.115Z"
  }, {
    "path" : "local/openEHR-EHR-ADMIN_ENTRY.translation_requirements.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ADMIN_ENTRY.translation_requirements.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:04.547Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.story.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.story.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:24.171Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.behandlingsdag_for_start_medikament_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.behandlingsdag_for_start_medikament_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:04.899Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:15.399Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.recommendation.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.recommendation.v2",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:19.571Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.art_cycle_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.art_cycle_summary.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:16.359Z"
  }, {
    "path" : "local/Arena_IVF_Ultrasound_Pelvis_Simple_v06.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Ultrasound_Pelvis_Simple_v06",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:08.451Z"
  }, {
    "path" : "local/Arena-IVF-Treatment-Stimulation-Procedures_v11.t.json",
    "type" : "template",
    "id" : "Arena-IVF-Treatment-Stimulation-Procedures_v11",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-11-23T08:35:05.039Z"
  }, {
    "path" : "local/ArenaIVF-Start-Main-Request_v4.t.json",
    "type" : "template",
    "id" : "ArenaIVF-Start-Main-Request_v4",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:37.023Z"
  }, {
    "path" : "local/Arena_IVF_Ultrasound_Early_Pregnancy_v05.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Ultrasound_Early_Pregnancy_v05",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:29.839Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.exam_blastocyst.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.exam_blastocyst.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:06.283Z"
  }, {
    "path" : "local/ArenaIVF-Start-Main-Request_v5.t.json",
    "type" : "template",
    "id" : "ArenaIVF-Start-Main-Request_v5",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:13.435Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.progress_note.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.progress_note.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:23.699Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.hirsutism_scales.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.hirsutism_scales.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:22.855Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.embryo_assessment.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.embryo_assessment.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:22.007Z"
  }, {
    "path" : "local/Arena_IVF_Ultrasound_Pelvis_Extended_v05.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Ultrasound_Pelvis_Extended_v05",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:30.407Z"
  }, {
    "path" : "local/Arena_IVF_Result_Evaluation_Summary_v05.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Result_Evaluation_Summary_v05",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:29.579Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.interpreter_request.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.interpreter_request.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:09.739Z"
  }, {
    "path" : "local/Arena_IVF_Widget_AMH_v02.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Widget_AMH_v02",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:08.923Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.pulse.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.pulse.v2",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:24.059Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.imaging_exam-rectouterine_pouch_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.imaging_exam-rectouterine_pouch_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:08.947Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.physical_appearance_art_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.physical_appearance_art_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:18.751Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.medication.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.medication.v2",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:12.523Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.body_mass_index.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_mass_index.v2",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:21.579Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.imaging_exam-abnormality_adnexal_mass_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.imaging_exam-abnormality_adnexal_mass_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:07.975Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.fetal_biometry_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.fetal_biometry_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:06.979Z"
  }, {
    "path" : "local/ArenaIVF-Planned-Treatment_v04.t.json",
    "type" : "template",
    "id" : "ArenaIVF-Planned-Treatment_v04",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:13.171Z"
  }, {
    "path" : "local/Arena-IVF-Egg-Form-Day-0_v9.t.json",
    "type" : "template",
    "id" : "Arena-IVF-Egg-Form-Day-0_v9",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:09.447Z"
  }, {
    "path" : "local/openEHR-EHR-ACTION.informed_consent_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.informed_consent_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:03.903Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.embryo_transfer_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.embryo_transfer_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:05.991Z"
  }, {
    "path" : "local/Arena-IVF-Egg-Form-Day-0_v4.t.json",
    "type" : "template",
    "id" : "Arena-IVF-Egg-Form-Day-0_v4",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:31.619Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.therapeutic_direction.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.therapeutic_direction.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:14.047Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.organisation_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.organisation_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:12.799Z"
  }, {
    "path" : "local/openEHR-EHR-INSTRUCTION.medication_order.v3.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-INSTRUCTION.medication_order.v3",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:20.903Z"
  }, {
    "path" : "local/Arena-IVF-Egg-Form-Embryo-Transfer_v3.t.json",
    "type" : "template",
    "id" : "Arena-IVF-Egg-Form-Embryo-Transfer_v3",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2022-10-21T11:26:33.583Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.timing_daily.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.timing_daily.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:14.227Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.testicular_volume.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.testicular_volume.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:24.307Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.family_history.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.family_history.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:17.735Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.imaging_exam.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.imaging_exam.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:07.487Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.pregnancy_summary_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.pregnancy_summary_dips.v1",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:47:19.203Z"
  }, {
    "path" : "local/Arena_IVF_Result_Evaluation_Summary_v095.t.json",
    "type" : "template",
    "id" : "Arena_IVF_Result_Evaluation_Summary_v095",
    "sourceId" : "dips-ark-2mk",
    "lastModified" : "2023-02-03T14:48:07.371Z"
  } ]
}